{
    "name": "beedelivery/laravel-sicredi",
    "description": "A package to create charges from SICREDI API",
    "keywords": ["sicredi", "laravel", "bank"],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Beedelivery\\LaravelSicredi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Bee Delivery",
            "email": "suporte@beedelivery.com.br"
        },
        {
            "name": "Thomaz Costa",
            "email": "thomaz.169@hotmail.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "guzzlehttp/guzzle": "^7.8"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Beedelivery\\Sicredi\\SicrediServiceProvider"
            ],
            "aliases": {
                "Sicredi": "Beedelivery\\Sicredi\\Facades\\Sicredi"
            }
        }
    }
}
